/**FONTS
font-family: 'Raleway', sans-serif;
font-family: 'Roboto', sans-serif;
**/


@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:ital@1&display=swap');
/**GENERAL SETTINGS**/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-font: 'Raleway', sans-serif;
    --secondary-font: 'Roboto Condensed', sans-serif;
    --primary-color: #a5475e;
    --light-color: #efefef;
    --dark-color: #131212;
    --general-transition: all .4s ease;
    --pad-right: 4rem;
    --pad-left: 4rem;
}
html {
    font-size: 10px;
    color: var(--dark-color);
    font-family: var(--primary-font);
    scroll-behavior: smooth;
    overflow-x: hidden;
}
section {
    padding-top: 16rem;
    padding-bottom: 8rem;
    min-height: 100vh;
}
p {
    font-size: 1.4rem;
    line-height: 2.5rem;
}
h1, h2, h3, h4 {
    color: var(--primary-color);
    font-family: var(--primary-font);
}
button {
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
}
a {
    text-decoration: none;
    font-family: var(--secondary-font);
}
img {
    width: 100%;
    max-width: 100%;
}
ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 114rem;
    margin: 0 auto;
}
/** CUSTOM Classes **/

.sec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    position: relative;
}
.vertical-title {
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .2rem;
    word-spacing: 1rem;
    display: inline-block;
    transform: rotate(-90deg);
    position: absolute;
    top: 50%;
    left: -5%;
}

.vertical-title-right {
    color: var(--primary-color);
    left: 95%;
    transform: rotate(90deg);
    white-space: nowrap;
}
.btn-general {
    font-family: var(--secondary-font);
    font-size: 1.4rem;
    text-transform: uppercase;
    margin: 2rem 0;
    padding: .5rem 2rem;
    letter-spacing: .2rem;
    font-weight: 700;
    border-radius: 2rem;
}

.btn-light {
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    transition: var(--general-transition);
}

.btn-light:hover {
    color: var(--light-color);
    background-color: var(--primary-color);
}

.btn-dark {
    color: var(--light-color);
    border: 2px solid var(--light-color);
    transition: var(--general-transition); 
}

.btn-dark:hover {
    color: var(--primary-color);
    background-color: var(--light-color);

}
.horizontal-title {
    padding-bottom: 2rem;
    font-size: 4rem;
    font-weight: 300;
}

.pri-background {
    background-color: var(--primary-color);
}

.light-color {
    color: var(--light-color);
}
/**HERO SECTION**/
#hero {
    width: 100%;
    background: linear-gradient(0deg, rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url('../img/main_bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    width: 90%;
}
.main-title {
    font-family: var(--primary-font);
    font-size: 8rem;
    font-weight: 100;
    letter-spacing: 2rem;
    padding-bottom: 2rem;
}
.main-slogan {
    font-size: 1.6rem;
    color: var(--light-color);
    letter-spacing: 2.4rem;
    padding-bottom: 2rem;
}
.arrows {
    margin-left: 50%;
    padding-top: 4rem;
}
.arrows span {
    display: block;
    width: 2rem;
    height: 2rem;
    border-bottom: 1px solid var(--primary-color);
    border-right: 1px solid var(--primary-color);
    transform: rotate(45deg);
    margin: -1rem;
    animation: arrows-animate 2s infinite;
}
.arrows span:nth-child(2) {
    animation-delay: -0.3s;
}

.arrows span:nth-child(3) {
    animation-delay: -0.6s;
}
@keyframes arrows-animate {
    0%
    {
        opacity: 0;
        transform: rotate(45deg) translate(-2rem, -2rem);
    }

    50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        transform: rotate(45deg) translate(2rem, 2rem);
    }
}

/** Navigation Menu **/

.nav {
    background-color: rgba(230, 73, 112, 0.712);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
}
.nav-list {
    display: flex;
}
.nav-list li:last-child {
    padding-right: 0;
}
.nav-item {
    padding: 0 2rem;
}
.nav-link {
    font-size: 1.6rem;
    letter-spacing: .2rem;
    color: var(--light-color);
    font-weight: 700;
    transition: var(--general-transition); 
}
.nav-link:hover {
    color: var(--dark-color); 
}
.nav-link::after {
    content: '';
    display: block;
    height: .2rem;
    width: 0;
    opacity: 0;
    background-color: var(--dark-color);
    transition: var(--general-transition); 
}
.nav-link:hover::after {
    width: 100%;
    opacity: 1;
}
/** LOGO **/

.logo {
    font-size: 3rem;
    width: 7rem;
    height: 7rem;
    background-color: var(--light-color);
    text-align: center;
    line-height: 7rem;
    border-radius: 50%;
    color: var(--primary-color);
    transition: var(--general-transition); 
}
.logo:hover {
    background-color: var(--dark-color);
    color: var(--light-color);
}
/* TOGGLER BUTTON */

.navbar-toggler {
    font-size: 2.2rem;
    position: absolute;
    right: 2.5rem;
    z-index: 100;
    display: none;
}

.navbar-toggler .line {
    width: 2.5rem;
    height: .4rem;
    background-color: var(--dark-color);
    margin: .5rem;
    transition: var(--general-transition); 
}
/**EVENTS**/
.events-detail{
    margin-right: 4rem;
    text-align: right;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
#events-slider {
    display: flex;
    overflow: hidden;
}
.events-slide {
    min-width: 100%;
}
.btn-arrows {
    display: flex;
    padding-top: 2rem;
}
#arrow-left, #arrow-right {
    cursor: pointer;
    margin-left: 2rem;
}
/** EVENTS-Images Section**/
section#events-img{
    padding-top: 8rem;
}
.images-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'item-1 item-2 item-3 item-3'
                         'item-1 item-4 item-5 item-6'
                         'item-7 item-7 item-8 item-6'   ;                     
}
.images-item {
    width: 100%; 
    height: 25rem;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .images-item::before {
    content: '';
    position: absolute;
    background-color: rgba(230, 73, 112, 0.712);
    width: 0;
    height: 0;
    top: 0;
    left: 0;
    opacity: 0;
    transition: var(--general-transition);
}
.images-item:hover::before {
    opacity: 1;
    width: 100%;
    height: 100%;
}
.images-item span {
    font-size: 5rem;
    color: var(--light-color);
    position: relative;
    z-index: 90;
    opacity: 0;
    transition: var(--general-transition);
}
.images-item:hover span {
    opacity: 1;
}
.images-item-1 {
    grid-area: item-1;
    min-height: 50rem;
    background-image: url('../img/konser1.jpeg');
}
.images-item-2 {
    grid-area: item-2;
    background-image: url('../img/konser2.jpg');
}
.images-item-3 {
    grid-area: item-3;
    background-image: url('../img/sinema1.jpg');
}
.images-item-4 {
    grid-area: item-4;
    background-image: url('../img/sinema2.jpg');
}
.images-item-5 {
    grid-area: item-5;
    background-image: url('../img/tiyatro1.jpg');
}
.images-item-6 {
    grid-area: item-6;
    min-height: 50rem;
    background-image: url('../img/tiyatro2.jpg');
}
.images-item-7 {
    grid-area: item-7;
    background-image: url('../img/tiyatro3.jpg');
}
.images-item-8 {
    grid-area: item-8;
    background-image: url('../img/tiyatro4.jpg');
}
/** FOOTER SECTION **/

footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 4rem 0;
}
.footer-content h4{
    color:var(--primary-color);
}
.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}
.social-media {
    display: flex;
    align-items: center;
}
.social-media h4 {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .1rem;
    white-space: nowrap;
}
ul.social-list {
    display: flex;
    margin-left: 2rem;
    font-size: 2rem;
}
ul.social-list li {
    padding: 0;
    text-align: center;
}

ul.social-list li a {
    color: var(--light-color);
    border: 1px solid var(--light-color);
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin: 0 .5rem;
    transition: var(--general-transition);
}

ul.social-list li i {
    line-height: 4rem;
}

ul.social-list li:nth-child(1) a:hover {
    background-color: #38A1F3;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background-color: #171515;
    border-color: transparent;
}
ul.social-list li:nth-child(3) a:hover {
    background-color: #3B5998;
    border-color: transparent;
}
.copy-right {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .2rem;
}

.back-top {
   justify-self: end; 
   text-align: center;
}

.back-top i {
    font-size: 2rem;

}

.back-top a {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border: .1rem solid var(--light-color);
    line-height: 4rem;
    border-radius: 50%;
    background-color: var(--primary-color);
    transition: var(--general-transition);
}

.back-top a:hover {
    border-color: transparent;
    background-color: var(--light-color);
    color: var(--primary-color);
}
